<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Untitled</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1>Práctica Final PHVI</h1>
<h2>Implementación de un sistema de Texto a Voz</h2>
<h2>Autora</h2>
<p>Almudena García Jurado-Centurión<br />
<a href="mailto:almudena.juradocenturion@alu.uhu.es">almudena.juradocenturion@alu.uhu.es</a></p>
<h2>Implementación</h2>
<p>El sistema de texto a voz está programado íntegramente en Python 3.</p>
<p>Para la implementación del parser, se ha utilizado la librería Silabeo, desarrollada por ajlopez, y descargada de <a href="https://github.com/ajlopez/TddRocks/tree/master/Python/Silabeo">este enlace</a>. Esta librería permite separar una palabra en sílabas.</p>
<p>El fichero <code>read_text.py</code> se encarga de leer el texto línea a línea desde el fichero, separarlo en palabras, y pasárselo a Silabeo para obtener las sílabas.</p>
<p>El texto se almacena en el fichero <code>text</code>, dentro del mismo directorio.</p>
<p>Finalmente, el fichero <code>main.py</code> se encarga de implementar el TTS, concatenando los audios de cada dífono y generando un fichero de audio con el nombre <code>phrase.wav</code>. Para saber el audio correspondiente a cada dífono, se usa una estructura diccionario, que relaciona cada dífono con su audio correspondiente.</p>
<p>Para concatenar los audios se usa la librería pydub, instalable desde pip con el comando</p>
<pre><code>pip3 install pydub --user</code></pre>
<h2>Características adicionales</h2>
<p>El sistema TTS detecta los caracteres “,” y “.”, generando un silencio de unos pocos milisegundos al detectar uno de ellos (de un tiempo mayor en el caso del punto que en el de la coma, y en ambos casos superior al tiempo entre palabras). Además, para facilitar el parseo, se añade un “.” al final de cada frase (en caso de que esta no la tenga).</p>
<p>También admite tildes, que han sido generadas subiendo la intensidad en las sílabas correspondientes.</p>
<h2>Grabación y procesamiento de los dífonos</h2>
<p>Los dífonos han sido grabados por una tercera persona, en un único audio con los dífonos de forma independiente. El fichero <code>fonos.opus</code> contiene los audios originales.</p>
<p>Dado que los dífonos tenían un pitch muy alto, han sido procesados en praat para ajustarlos a un pitch mas bajo. Los dífonos afirmativos han sido procesados de forma que presenten un pitch parabólico, ascendente al inicio y descendente al final.</p>
<p>En el caso de las preguntas, se ha hecho una distinción entre “¿” y “?”.</p>
<ul>
<li><p>En “¿”, se ha ajustado el pitch formando una parabólica descendente, comenzando en un pitch muy alto, y bajando progresivamente a un pitch bajo.</p></li>
<li><p>En “?” el pitch forma una parabólica ascendente, empezando en un pitch bajo y subiendo a un pitch muy alto.</p></li>
</ul>
<p>También se ha modificado la duración, pasando de una duración corta a larga en “¿” y de larga a corta en “?”.</p>
<h2>Ejecución</h2>
<p>Para ejecutar el programa, hay que instalar la librería pydub y ejecutar el script <code>main.py</code> desde Python, con el comando</p>
<pre><code>python main.py</code></pre>
<p>En caso de ejecutarse desde GNU/Linux, es recomendable usar el comando</p>
<pre><code>python3 main.py</code></pre>
<p>El programa mostrará por pantalla la lista con las palabras a reproducir y, tras generar el audio, lo reproducirá y lo guardará en <code>phrase.wav</code></p>
<h2>Pruebas</h2>
<p>La práctica ha sido desarrollada y probada en Debian GNU/Linux 10 (Buster), con la versión de Python 3.7.2.</p>
</body>
</html>
